{
    "name": "automatons",
    "version": "0.0.4",
    "license": "MIT",
    "private": true,
    "scripts": {
        "lint": "node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
        "fix": "npm run lint -- --fix",
        "commit": "node_modules/.bin/git-cz"
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.2.0",
        "husky": "^4.2.5",
        "lerna": "^3.22.1",
        "tslint": "^6.1.3",
        "typescript": "^3.9.7"
    },
    "dependencies": {},
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run build && npm test"
        }
    }
}
